# Basicos: Kotlin y Ktor
ktor_version=2.2.2
kotlin_version=1.8.0
kotlin.code.style=official
# Logger
# logback_version=1.2.11
micrologging_version=3.0.4
logbackclassic_version=1.4.5
# Cache
cache_version=0.9.0
# Testing
junit_version=5.9.2
mockk_version=1.13.2
# Koin
koin_version=3.3.2
koin_ktor_version=3.3.0
koin_ksp_version=1.1.0
ksp_version=1.8.0-1.0.8"
# Utilidades
bcrypt_version=0.4
coroutines_version=1.6.4
# Database
kotysa_version=2.3.3
h2_r2dbc_version=0.9.1.RELEASE
#Swagger UI
ktor_swagger_ui_version=1.0.2
# Result
result_version=1.1.17
