# Fichero para iniciar el servidor puerto
# Y clase principal para la aplicación

ktor {
    ## Para el puerto
    deployment {
        ## Si no se especifica el puerto, se usa el 8080, si solo queremos SSL quitar el puerto normal
        port = 6969
        port = ${?PORT}
        ## Para SSL, si es necesario poner el puerto
        sslPort = 6963
        sslPort = ${?SSL_PORT}
    }

    ## Para la clase principal
    application {
        modules = [ joseluisgs.es.ApplicationKt.module ]
    }

    ## Modo de desarrollo, se dispara cuando detecta cambios
    ## development = true
    deployment {
        ## Directorios a vigilar
        watch = [ classes, resources ]
    }

    ## Modo de ejecución
    environment = dev
    environment = ${?KTOR_ENV}

    ## Para SSL/TSL configuración del llavero y certificado
    security {
        ssl {
            keyStore = cert/server_keystore.p12
            keyAlias = serverKeyPair
            keyStorePassword = 1234567
            privateKeyPassword = 1234567
        }
    }
}

# Configuración de parametros del rest
rest {
 version = "v1"
 path = "api"
}

# Configuracion de JWT
jwt {
    secret = "Señ0r@DeK0tl1nT0keN2023-MeGustanLosPepinosDeLegan€$"
    realm = "tenistas-ktor"
    ## Tiempo de expiración en segundos del token si no se pone por defecto: 3600s (1 hora)
    expiration = "3600"
    issuer = "tenistas-ktor"
    audience = "tenistas-ktor-auth"
}

# Configuración del almacen de datos
storage {
    uploadDir = "uploads"
}

# Configuración de la base de datos
database {
    driver = "h2"
    protocol ="mem"
    user = "sa"
    user = ${?DATABASE_USER}
    password = ""
    password = ${?DATABASE_PASSWORD}
    database = "r2dbc:h2:mem:///tenistas;DB_CLOSE_DELAY=-1"
    database = ${?DATABASE_NAME}
    ## Para inicializar la base de datos
    initDatabaseData = true
}
